# musiclibrary

./: Program.cs  README.md  webapi.csproj
Configuration/: AuthResult.cs  JwtConfig.cs
Controllers/: ArtistsController.cs  AuthController.cs  VinylsController.cs
Data/: ApiDbContext.cs  Artist.cs  MusicCategory.cs  RecordLabel.cs  Vinyl.cs
Dtos/: ArtistDto.cs
Dtos/Requests/: UserLoginRequest.cs  UserRegistrationDto.cs
Dtos/Responses/: RegistrationResponse.cs
Migrations/: 20211221194154_InitialCreate.Designer.cs  20211221194154_InitialCreate.cs  20211221203024_AddCetgories.Designer.cs  20211221203024_AddCetgories.cs  20211221204849_FixCategory.Designer.cs  20211221204849_FixCategory.cs  20211221204950_FixCategory2.Designer.cs  20211221204950_FixCategory2.cs  20211221223852_InitialMigration.Designer.cs  20211221223852_InitialMigration.cs  20211221231122_AddIdentity.Designer.cs  20211221231122_AddIdentity.cs  ApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/Artists/: ArtistRepository.cs  IArtistsRepository.cs
Repositories/RecordLabels/: IRecordLabelRepository.cs  RecordLabelRepository.cs
Repositories/Vinyls/: IVinylRepository.cs  VinylsRepository.cs
